SECRET_KEY=topsecret!
APP_SETTINGS=development
DATABASE_URI=postgresql://postgres:password@localhost:5432/juliarts
MAIL_PASSWORD=qovfofgodokzpmhe
MAIL_PORT=587
MAIL_SERVER=smtp.googlemail.com
MAIL_USE_TLS=1
MAIL_USERNAME=bmugenya26@gmail.com
X-Api-Key=Xmih0E3rqlId0b0rDZ6MXg==gNjzYQLtuIqK0J42
FLASK_APP=run.py
FLASK_DEBUG=1
flask run
